<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="RED"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="GREEN"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BLUE"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spn_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/percents_0_100" />

        <Spinner
            android:id="@+id/spn_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/percents_0_100" />

        <Spinner
            android:id="@+id/spn_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/percents_0_100" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/txt_new_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_span="3"
            android:background="@android:color/background_dark"
            android:textSize="100sp"/>
    </TableRow>
</TableLayout>